name=HCMS39xx
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for Broadcom/Avago HCMS-39xx and HCMS-29xx series of LED displays. 
paragraph=Tested with HCMS-3964 display, should work with other 39xx or 29xx displays. 
category=Device Control
url=https://github.com/Andy4495/HCMS39xx
architectures=*
includes=HCMS39xx.h
